<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitecturas de Linux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2 {
            font-size: 24px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Arquitecturas de Linux</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#arquitectura-x86">Arquitectura x86</a></li>
            <li><a href="#arquitectura-arm">Arquitectura ARM</a></li>
            <li><a href="#otras-arquitecturas">Otras Arquitecturas</a></li>
        </ul>
    </nav>

    <section id="arquitectura-x86">
        <h2>Arquitectura x86</h2>
        <p>La arquitectura x86 es una de las arquitecturas más comunes en el mundo de la informática y es ampliamente utilizada en sistemas Linux. Incluye procesadores Intel y AMD.</p>
    </section>

    <section id="arquitectura-arm">
        <h2>Arquitectura ARM</h2>
        <p>La arquitectura ARM es conocida por su eficiencia energética y se encuentra en dispositivos móviles, sistemas integrados y muchos otros dispositivos que ejecutan sistemas Linux.</p>
    </section>

    <section id="otras-arquitecturas">
        <h2>Otras Arquitecturas</h2>
        <p>Además de x86 y ARM, Linux es compatible con una variedad de otras arquitecturas, como MIPS, PowerPC, SPARC y más. Esto permite que Linux se ejecute en una amplia gama de dispositivos.</p>
    </section>

    <footer>
        <p>&copy; 2023 Alfredo Garcia Islachin</p>
    </footer>
</body>
</html>
